@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');

html {
    --primary-color: #FDFBF7;
    --secondary-color: #1e1e1f;
    --border-radius: 2px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

h1 {
    font-size: 4em;
}

h2 {
    margin: 0;
    font-size: 3em;
}

h3 {
    font-size: 1.5em;
}

.main-wrapper {
    padding: 0 4em;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* NAV */
.nav {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 80px;
}

.logo:hover {
    cursor: pointer;
}

.hamburger {
    display: none;
}

nav{
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > ul {
    display: flex;
    align-items center;
}

nav > ul > li {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0 1em;
    align-items: center;
}

nav > ul > li > a {
    text-decoration: none;
    color: var(--secondary-color);
}
nav > ul > a {
    padding-left: 39px;
    text-decoration: none;
    color: var(--secondary-color);
}

nav > ul > a > li {
    list-style: none;
}

nav > ul > li > a:hover,
.login-btn,
.signup-btn
{
    cursor: pointer;
}

a {
    color: var(--secondary-color);
}
/* BUTTONS */
.main-btn {
    border: 2px solid var(--secondary-color);
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 0 var(--secondary-color);
    transition: 0.2s;
}

.send-btn {
    width: 200px;
}

.main-btn:hover {
    cursor: pointer;
    box-shadow: 0 0 0 var(--secondary-color);
}

.submit-btn:hover,
.login-btn:hover
{
    cursor: pointer;
}

/* HOME PAGE */
.quote-container {
    padding-top: 39em;
    display: relative;
}

.quote-block {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.quote {
    font-size: 2em;
    position: relative;
  }
  
blockquote {
    text-align: center;
    width: 40ch;
  }
  
blockquote::before {
    content: "‘‘";
    font-family: 'Frank Ruhl Libre';
    z-index: -1;
    font-size: 10em;
    position: absolute;
    color: pink;
    opacity: 0.4;
    top: -131px;
    left: -55px;
}

blockquote::after {
      content: "”";
      font-family: 'Frank Ruhl Libre';
      z-index: -1;
      font-size: 10em;
      position: absolute;
      color: pink;
      opacity: 0.4;
      top: 31px;
      right: 0;
  }

.text-container {
    width: 60ch;
}

.core-values {
    padding: 6em 0;
    display: grid; 
    gap: 1em; 
    align-items: center;
    grid-template-areas: 
        "smallLeft bigCenter smallRight"
        "smallLeft bigCenter smallRight"; 
}

.general-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 2px var(--secondary-color) solid;
    padding: 10px;
    min-height: 479px;
}

.big-widget {
    grid-area: bigCenter;
    background-color: #eddff9;
}

.small-left-widget {
    grid-area: smallLeft;
    background-color: #dff9f4;
}

.small-right-widget {
    grid-area: smallRight;
    background-color: #fef1be;
}

.values-img {
    margin: 15px;
    border: 2px var(--secondary-color) solid;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

.widget-text {
  width: 20ch;
}

.cta-bottom {
    padding: 2em;
}
/* ACTIVITIES */
.activities-container {
    display: grid;
    grid-column-gap: 30em;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "dates card"
    "dates card"
    "dates card"; 
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  } 

@media (prefers-color-scheme: dark) {
    :root {
      --background-color: #19181a;
      --foreground-color: #282729;
      --text-color: #c9c8cc;
      --highlight-text-color: #f8f7fa;
      --inactive-text-color: #68676a;
      --btn-bg: #313133;
      --box-shadow: #111111;
    }
  }
  
  .card {
    grid-area: card;
    width: 316px;
    height: fit-content;
    background-color: var(--foreground-color);
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 10px var(--box-shadow);
  }
  
  .calendar-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-bottom: 15px;
    border-bottom: var(--border-width) solid var(--box-shadow);
  }
  
  .calendar-toolbar > .current-month {
    font-size: 20px;
    font-weight: bold;
    color: var(--highlight-text-color);
  }
  
  .calendar-toolbar > [class$="month-btn"] {
    width: 40px;
    aspect-ratio: 1;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: var(--highlight-text-color);
    background: var(--btn-bg);
    border: none;
    border-radius: var(--border-radius);
  }
  
  .weekdays,
  .calendar-days {
    display: flex;
    flex-wrap: wrap;
    padding-inline: var(--spacing);
  }
  .weekdays {
    padding-top: 12px;
  }
  .calendar-days {
    padding-bottom: 12px;
  }
  
  .weekday-name,
  [class$="-day"] {
    width: 40px;
    height: 40px;
    color: var(--text-color);
    text-align: center;
    line-height: 40px;
    font-weight: 500;
    font-size: 1rem;
  }
  
  .weekday-name {
    color: var(--highlight-text-color);
    font-weight: 700;
  }
  
  .current-day {
    background-color: var(--color-accent);
    color: var(--active-text-color);
    border-radius: var(--border-radius);
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .padding-day {
    color: var(--inactive-text-color);
    user-select: none;
  }
  
  .calendar-toolbar > [class$="month-btn"]:hover,
  .month-day:hover,
  .btn:hover {
    border-radius: var(--border-radius);
    background-color: var(--btn-bg);
    color: var(--color-accent);
    border-radius: var(--border-radius);
    transition: 0.1s;
    cursor: pointer;
    box-shadow: inset 0px 0px 0px 1.5px var(--color-accent);
  }
  
  .calendar-toolbar > [class$="month-btn"]:focus,
  .month-day:focus,
  .btn:focus {
    border-radius: var(--border-radius);
    background-color: var(--color-accent);
    color: var(--active-text-color);
  }
  
  .goto-buttons {
    border-top: var(--border-width) solid var(--box-shadow);
    padding-block: 18px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .btn {
    background: var(--btn-bg);
    border: none;
    border-radius: var(--border-radius);
    padding: 11px 13px;
    color: var(--highlight-text-color);
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 1px;
    box-shadow: 0px 0px 0px var(--box-shadow);
  }
  

/* ABOUT */
.about-container {
    display: grid;
    grid-gap: 10em;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "aboutLeft aboutRight"
    "aboutLeft aboutRight"; 
}

.about-row-left {
    grid-area: aboutLeft;
}

.about-row-right {
    grid-area: aboutRight;
}

.about-row-left > p  {
    width: 55ch;
}

.about-img {
    width: 30em;
}

.center-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-row-one > h3,
.team-row-two > h3 {
    background: #fef1be;
    padding: 5px 10px;
    outline: 2px black solid;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1em;
}

.team {
    display: grid;
    grid-gap: 5em;
    grid-template-areas: 
    "leftRow rightRow"
    "leftRow rightRow"; 
}

.team > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-row-one {
    grid-area: leftRow;
}

.team-row-two {
    grid-area: rightRow;
}

.team-pictures {
    margin: 20px 0;
    width: 20em;
    border-radius: 35em;
}

.team-row-one > p,
.team-row-two > p {
    width: 50ch;
}


/* CONTACT */
label {
    margin-top: 25px;
}

input {
    width: 430px;
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 10px;
}

label > span {
    color: red;
}

/* LOGIN & SIGNUP*/
form {
    display: flex;
    justify-content: center;
}

form > div {
    display: flex;
    flex-direction: column;
}

/* FOOTER */
footer {
    margin-top: 4em;
    padding-top: 2em;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
}

.cta-footer {
    display: flex;
    flex-direction: column;
}

.nav > a,
.cta-footer > a  {
    text-decoration: none;
    color: var(--primary-color);
    margin: 5px 0;
}

.footer-container > .footer-links > div > a {
    text-decoration: none;
    color: var(--primary-color);
}

.footer-container > .footer-links > div > p,
.nav > p,
.cta-footer > p
{
    font-weight: 900;
}

.cta-footer > a:hover,
.nav > a:hover,
.footer-container > .footer-links > div > a:hover
{
    text-decoration: underline;
}

.copyright {
    padding: 50px 0 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 944px) {

    nav > ul { 
        padding: 0;
        display: block;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        background-color: var(--primary-color);
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: var(--secondary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }
}

@media screen and (max-width: 912px) {
    .quote {
        font-size: 1.2em;
    }

    .about-row-left > p  {
        width: auto;
    }

    .about-container,
    .core-values,
    .team {
        display: inline;
    }

    .big-img-values {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }
    
    .small-left-widget,
    .small-right-widget,
    .big-widget {
        margin: 20px 0;
    }

    .widget-text {
        width: 16ch;
    }

    .text-container {
        width: 50ch;
    }
}

@media screen and (max-width: 600px){
    h1 {
        font-size: 2.5em;
    }

    h2 {
       font-size: 1.5em;
    }

    .main-wrapper {
        padding: 0 3em;
    }

    .footer-container,
    .activities-container
    {
        display: inline; 
    }

    blockquote {
        width: 35ch;
    }

    blockquote::before {
        content: "‘‘";
        top: -108px;
        left: -36px;
    }

    blockquote::after {
        content: "”";
        top: 65px;
        right: -17px;
    }

    .text-container,
    input {
        width: auto;
    }

    .about-img {
        width: 15em;
    }

    .team-pictures {
        width: 20em;
    }

    .team-row-one > p,
    .team-row-two > p {
        width: auto;
    }

    footer {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .quote-container {
        padding-top: 13em;    
    }

    .hero-desc {
        width: 30ch;
    }

    .main-wrapper {
        padding: 0 1.2em;
    }

     .quote {
      font-size: 1em;
      text-align: center;
    }

    blockquote {
        width: 30ch;
    }

    blockquote::before {
        content: "‘‘";
        top: -85px;
        left: -13px;
    }

    blockquote::after {
        content: "”";
        top: 71px;
        right: 10px;
    }

    .team-pictures {
        width: 15em;
    }
}

@media screen and (max-width: 310px) {
    .quote {
        font-size: 1em;
        text-align: center;
      }
  
      blockquote {
          width: 25ch;
      }
  
      blockquote::before {
          content: "‘‘";
          top: -88px;
          left: -24px;
      }
  
      blockquote::after {
          content: "”";
          top: 91px;
          right: -7px;
      }

    .team-pictures {
        width: 10em;
    }
}